{
  "name": "teamtrivia.app",
  "version": "1.0.0",
  "description": "For keeping score in trivia",
  "author": "Al Beuscher <alexbeuscher@gmail.com>",
  "main": "dist/index.js",
  "scripts": {
    "build":"gulp --production --cwd ./appclient",
    "dev": "gulp --development --cwd ./appclient",
    "installclient":"yarn install --cwd ./appclient",
    "resetserver": "docker-compose restart",
    "startserver-dev": "docker-compose up -d && yarn installclient && yarn dev",
    "startserver-prod": "docker-compose up -d && yarn installclient && yarn build"
  },
  "dependencies" : {
    "mongoose" : "5.9.2"
  },
  "license":"MIT"
}