{
    "name": "answersheet",
    "version": "1.0.0",
    "description": "Answer sheet component of trivia",
    "author": "Alex Beuscher <alexbeuscher@gmail.com>",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "babelify":"^10.0.0",
      "babel-plugin-transform-react-pug":"^7.0.1",
      "@babel/core":"^7.9.6",
      "@babel/preset-env":"^7.9.6",
      "@babel/preset-react":"^7.9.4",
      "@babel/plugin-proposal-class-properties":"^7.8.3",
      "browserify": "^16.5.0",
      "browserify-shim": "^3.8.14",
      "file-system": "^2.2.2",
      "@fortawesome/react-fontawesome":"^0.1.8",
      "@fortawesome/free-solid-svg-icons":"^5.12.1",
      "@fortawesome/fontawesome-svg-core":"^1.2.27",
      "gulp":"^4.0.2",
      "gulp-autoprefixer":"^7.0.0",
      "gulp-css":"^0.1.0",
      "gulp-cssmin":"^0.2.0",
      "gulp-ext-replace":"^0.2.0",
      "gulp-mode":"^1.0.2",
      "gulp-pug":"^4.0.1",
      "gulp-sass":"^4.0.2",
      "gulp-uglify-es":"^2.0.0",
      "gulp-wait":"^0.0.2",
      "js-cookie": "^2.2.0",
      "lodash": "^4.17.4",
      "lodash.assign": "^4.2.0",
      "mongoose": "5.9.2",
      "promise-polyfill":"8.1.3",
      "pugify": "^2.2.0",
      "react":"16.12.0",
      "react-datepicker":"2.13.0",
      "react-dom":"16.12.0",
      "socket.io-client": "2.3.0",
      "tinymce":"5.2.0",
      "@tinymce/tinymce-react":"3.5.0",
      "uglifyify": "^5.0.2"
    },
    "resolutions": {
      "@babel/preset-env": "7.9.6"
     }
  }